<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTv"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:text="Нажмите на кнопку микрофона для записи!"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnVoice"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@null"
        android:src="@drawable/ic_mic"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </ImageButton>

</RelativeLayout>